# gtec-texture-packer

./: .editorconfig  .gitignore  BuildStandAloneLinux.bat  BuildStandAloneLinux.sh  BuildStandAloneWin64.bat  BuildStandAloneWin64.sh  GlobalSuppressions.cs  Jenkinsfile_Linux.jdp  Jenkinsfile_Win64.jdp  License.md  README.md  SCR-gtec-texture-packer.txt  TexturePacker.csproj  TexturePacker.csproj.notes  TexturePacker.sln  TexturePackerConfig.xml  nlog.config
Properties/: launchSettings.json
doc/: BuildSetupUbuntu18.04.md  BuildSetupWindows.md  Pack.json  Pack.xml  Readme.md  TexturePacker.bat  TexturePacker.sh
source/: Attribute.cs  ComplexPatchFlags.cs  ContentSliceFlags.cs  DuplicateImageDetector.cs  IOUtil.cs  ImmutableContentSlice.cs  ImmutablePatchHelper.cs  LicenseFormat.cs  NameUtil.cs  OutputAtlasFormat.cs  OutputFontFormat.cs  PostProcessAtlasFlavorValidation.cs  Program.cs  ReadonlyGeneratedAtlasInformation.cs  SafeImageOperations.cs  TexturePack.cs  TransparencyMode.cs
source/Atlas/: AtlasBitmapFontElement.cs  AtlasElement.cs  AtlasElementPatchInfo.cs  AtlasImageType.cs  TrimInfo.cs
source/Commands/: ActionCommand.cs  ActionCommandGroup.cs  AddAnchor.cs  AddComplexPatch.cs  AddNineSlice.cs  AtlasPathManager.cs  Command.cs  CommandAtlasFlavors.cs  CommandCreateAtlas.cs  CommandGroup.cs  CommandId.cs  CommandResolveInfo.cs  CopyManger.cs  PathResolver.cs  ResolvedCommand.cs  ResolvedCommandAtlasFlavors.cs  ResolvedCommandCopyFiles.cs  ResolvedCommandCreateAtlas.cs  ResolvedCommandCreateAtlasFlavor.cs  ResolvedCommandGroup.cs  ResolvedImageFile.cs  ResolvedImageMetaData.cs  ResolvedPath.cs
source/Commands/Atlas/: AtlasCommand.cs  AtlasCommandAddBitmapFont.cs  AtlasCommandAddFolder.cs  AtlasCommandAddFolderFileMod.cs  AtlasCommandAddFolderMod.cs  AtlasCommandAddImage.cs  AtlasCommandId.cs  AtlasCommandResolveInfo.cs  ResolvedAtlasCommand.cs  ResolvedAtlasCommandAddBitmapFont.cs  ResolvedAtlasCommandAddFolder.cs  ResolvedAtlasCommandAddImage.cs
source/Config/: AddBitmapFontConfig.cs  AtlasConfig.cs  AtlasElementConfig.cs  AtlasLayoutConfig.cs  AtlasTextureConfig.cs  CreateAtlasConfig.cs  LicenseConfig.cs  TexturePackerConfig.cs
source/Font/: FontFileFormat.cs  FontFileFormatUtil.cs
source/Font/AngleCode/: AngleCodeFont.cs  AngleCodeFontReader.cs  AngleEntryAttribute.cs  FontChar.cs  FontCommon.cs  FontInfo.cs  FontKerning.cs  FontPage.cs
source/Font/BF/: BitmapFont.cs  BitmapFontChar.cs  BitmapFontEncoder.cs  BitmapFontEncoderCSharp.cs  BitmapFontJsonEncoder.cs  BitmapFontKerning.cs  BitmapFontType.cs  JsonClasses.cs  SimpleJsonContext.cs
source/Font/Basic/: BasicFont.cs  BasicFontGlyphKerning.cs  BasicFontGlyphRange.cs  BasicFontHeader.cs  BinaryFontBasicKerning.cs  BinaryFontBasicKerningDecoder.cs  BinaryFontBasicKerningEncoder.cs
source/Font/Converter/: TypeConverter_AngleCodeFont.cs  TypeConverter_BasicFont.cs  TypeConverter_MsdfAtlas.cs
source/Font/MsdfAtlas/: JsonClasses.cs  MsdfAtlasFontReader.cs  RootJsonContext.cs
source/Font/Process/: ProcessBasicFont.cs
source/Input/: CommandFileDecoder.cs  ConfigFileDecoder.cs  FileNameUtil.cs  StringParser.cs  XmlUtil.cs
source/License/: ALicenseInfo.cs  BasicLicenseInfo.cs  ComplexLicenseInfo.cs  LicenseInfoNxpJson.cs  LicenseInfoNxpJsonDecoder.cs  LicenseInfoNxpJsonEncoder.cs  LicenseInfoNxpJsonValues.cs  LicenseJsonContext.cs  TypeConverter.cs  UnknownLicenseInfo.cs
